# IP address or CIDR subnet allowed to access the /status URI of CAS that exposes health check information
cas.securityContext.status.allowedSubnet=127.0.0.1
cas.themeResolver.defaultThemeName=cas-theme-default
cas.viewResolver.basename=default_views
host.name=com.apereo

#\u6570\u636E\u5E93
database.driverClass=com.mysql.jdbc.Driver
database.url=jdbc:mysql://112.126.90.66:3306/jzgcjd?useUnicode=true&characterEncoding=utf8&useSSL=false
database.user=jzgcjduser
database.password=passw0rd4jzgcjduser
database.pool.minSize=2
database.pool.maxSize=15
database.pool.maxWait=10000
database.pool.maxIdleTime=10
database.pool.acquireIncrement=6
database.pool.idleConnectionTestPeriod=30
database.pool.connectionHealthQuery=select 1
database.pool.acquireRetryAttempts=5
database.pool.acquireRetryDelay=3000

#\u83B7\u53D6\u7528\u6237\u5BC6\u7801
sql.user=select passwd, salt from jzgcjd.t_sys_user where lower(name)=lower(?)
